<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <style>
        .space{
            padding : 5px;
        }
         .table-bordered td{
             text-align : center;
         }
        .table-bordered td:hover{
            background-color:#dc3545!important;
            cursor : pointer;
        }
        .bg-danger td{
            text-align : center; 
        }
        .selected{
            background-color: #6c757d!important;
        }
        .today{
           background-color : #28a745!important;
        }
        .bubble{
            background-color: #3F59BF;
            border-radius: 5px;
            box-shadow: 0 0 6px #B2B2B2;
            display: inline-block;
            padding: 10px 18px;
            position: relative;
            vertical-align: top;
    </style>
</head>
<body>
    <div class="container">
            <div>
                    &nbsp;
                </div>
        <div class="row">
                <div class="col-sm-4">
                        &nbsp;
                    </div>
            <div class="col-sm-4 border border-info">
                <div>
                    &nbsp;
                </div>
                
                    <div class="arrow"></div>
                    <div class="bubble">
                <table width="100%" class="table" style="margin-bottom: -30px;">
                    <tr class="bg-dark text-white">
                        <td width="20%">Prev</td>
                        <td width="40%">Selected Date</td>
                        <td width="30%"class="float-right" colspan="1">Next</td>
                        <td width="10%">&nbsp;</td>
                    </tr>
                    <tr class="bg-secondary text-white" style="text-align:center;">
                        <td style="padding: 5px;" colspan="2">
                            <select class="form-control form-control-sm">
                                <option value="0">Mon1</option>
                                <option value="1">Mon2</option>
                                <option value="2">Mon3</option>
                            </select>
                        </td>
                        <td style="padding: 5px;" colspan="2">
                            <select class="form-control form-control-sm">
                                <option value="0">Year 1</option>
                                <option value="1">Year 2</option>
                                <option value="2">Year 3</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                    </tr>
                </table>
                <div class="space"></div>
                        <table width="100%">
                                <tr style="text-align:center" class="bg-danger text-white">
                                    <td>Su</td>
                                    <td>Mo</td>
                                    <td>Tu</td>
                                    <td>We</td>
                                    <td>Th</td>
                                    <td>Fr</td>
                                    <td>Sa</td>
                                </tr>
                                <tr>
                                    <td colspan="7">
                                        <table class="table table-bordered bg-info text-white">
                                                <tr>
                                                        <td>1</td>
                                                        <td>2</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td>5</td>
                                                        <td>6</td>
                                                        <td>7</td>
                                                </tr>
                                                <tr>
                                                        <td>8</td>
                                                        <td>9</td>
                                                        <td>10</td>
                                                        <td>11</td>
                                                        <td>12</td>
                                                        <td>13</td>
                                                        <td>14</td>
                                                </tr>
                                                <tr>
                                                        <td>15</td>
                                                        <td>16</td>
                                                        <td>17</td>
                                                        <td>18</td>
                                                        <td>19</td>
                                                        <td>20</td>
                                                        <td>21</td>
                                                </tr>
                                                <tr>
                                                        <td>22</td>
                                                        <td>23</td>
                                                        <td>24</td>
                                                        <td>25</td>
                                                        <td>26</td>
                                                        <td>27</td>
                                                        <td>28</td>
                                                </tr>
                                                <tr>
                                                        <td>28</td>
                                                        <td>29</td>
                                                        <td>30</td>
                                                        <td>31</td> 
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                            </table>
                        </div>
            </div>
            <div class="col-sm-4">
                &nbsp;
            </div>
        </div>
    </div>
</body>
</html>