<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="calendarStyle.css" />
    <script src="calendar.js"></script>
</head>
<body>
    
        <div class="container">
                <div>
                        &nbsp;
                    </div>
            <section class="section" data-image-src ="">
                <div class="row">
                        <div class="col-sm-4">
                            &nbsp;
                        </div>
                    <div class="col-sm-4 ">
                        <div class="cards" style="width:20rem;">
                            <div class="space card-header" style="text-align:center">
                                <label class="h5" >Calendar Picker</label>
                            </div>
                            <div clas="space">
                                <input type="text" class="form-control disabled" style="text-align:center;" readonly="readonly" id="txtCalendar" onclick="getCalendar()"/>
                                <div id="calendar">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        &nbsp;
                    </div>
                </div>
            </section>
        </div>
    
</body>
<script>
    // window.onload=function(){
    //     datePicker.init();
    // }
    function getCalendar(){
        
        var txtCalendar = document.getElementById("txtCalendar");
        calendar.toShow = txtCalendar;
        calendar.selectedDate = txtCalendar.value;
        calendar.weekStart = "Fri";
        datePicker.init();
        //console.log(calendar.toShow.tagName.toLowerCase());
    }
</script>

</html>